/* styles.css - Versión mejorada */
/* Variables */
:root {
  --bg: #f8fafc;
  --surface: #ffffff;
  --text: #0f172a;
  --text-light: #64748b;
  --primary: #1e40af;
  --primary-light: #3b82f6;
  --accent: #2563eb;
  --border: #e2e8f0;
  --gap: 1rem;
  --radius: 12px;
  --radius-lg: 16px;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --glass: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(255, 255, 255, 0.18);
  --container: clamp(320px, 94%, 1200px);
  --transition: all 0.3s ease;
}

/* Base */
* {
  box-sizing: border-box;
}

html {
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: var(--container);
  margin: 0 auto;
  padding: 1rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-light);
}

a:focus {
  outline: 3px solid rgba(59, 130, 246, 0.4);
  outline-offset: 3px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: var(--radius);
}

/* Skip link */
.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: 999;
}

.skip-link:focus {
  left: 1rem;
  top: 1rem;
  width: auto;
  height: auto;
  padding: 0.75rem 1rem;
  background: var(--primary);
  color: white;
  border-radius: var(--radius);
  font-weight: 500;
}

/* Header con efecto glass */
.site-header {
  background: var(--glass);
  border-bottom: 1px solid var(--glass-border);
  position: sticky;
  top: 0;
  z-index: 60;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.brand {
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.brand svg {
  width: 24px;
  height: 24px;
}

/* Hamburguesa mejorada */
.hamburger {
  background: none;
  border: 0;
  padding: 0.5rem;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  z-index: 70;
}

.hamburger:focus {
  outline: 3px solid rgba(59, 130, 246, 0.4);
  outline-offset: 3px;
  border-radius: 4px;
}

.hamburger-box {
  width: 24px;
  height: 18px;
  display: inline-block;
  position: relative;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 24px;
  height: 2px;
  background: var(--text);
  display: block;
  border-radius: 2px;
  position: absolute;
  left: 0;
  transition: var(--transition);
}

.hamburger-inner {
  top: 50%;
  transform: translateY(-50%);
}

.hamburger-inner::before {
  content: "";
  top: -8px;
}

.hamburger-inner::after {
  content: "";
  top: 8px;
}

/* Estado activo del hamburguesa */
.hamburger--spin.is-active .hamburger-inner {
  transform: translateY(-50%) rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}

.hamburger--spin.is-active .hamburger-inner::after {
  top: 0;
  transform: translateY(-50%) rotate(-90deg);
  transition: top 0.1s ease-out, transform 0.1s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* Nav */
.nav {
  display: none;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-list a {
  display: inline-block;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  font-weight: 500;
  color: var(--text);
}

.nav-list a:hover {
  background: rgba(59, 130, 246, 0.1);
  color: var(--primary);
}

.nav-list a:focus {
  outline: 2px dashed var(--primary);
  outline-offset: 2px;
}

.nav-cta {
  background: var(--primary);
  color: white !important;
  margin-top: 0.5rem;
}

.nav-cta:hover {
  background: var(--primary-light);
}

/* Hero section mejorada */
.hero {
  padding: 2rem 0 3rem;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.05) 100%);
  z-index: -1;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}

.hero-text h1 {
  margin: 0.25rem 0;
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 1.2;
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.lead {
  color: var(--text-light);
  margin: 1rem 0 1.5rem;
  font-size: 1.1rem;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-figure {
  position: relative;
}

.hero-figure picture {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.floating-card {
  position: absolute;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  padding: 1rem;
  border-radius: var(--radius);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  width: 140px;
  z-index: 5;
  transition: var(--transition);
}

.floating-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(59, 130, 246, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.card-icon svg {
  width: 20px;
  height: 20px;
}

.floating-card h4 {
  margin: 0 0 0.25rem;
  font-size: 0.9rem;
}

.floating-card p {
  margin: 0;
  font-size: 0.8rem;
  color: var(--text-light);
}

.card-1 {
  top: 10%;
  left: -10%;
  animation: float 6s ease-in-out infinite;
}

.card-2 {
  top: 50%;
  right: -5%;
  animation: float 7s ease-in-out infinite 1s;
}

.card-3 {
  bottom: 10%;
  left: 0;
  animation: float 8s ease-in-out infinite 2s;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Sections */
.section {
  padding: 3rem 0;
}

.section.alt {
  background: var(--surface);
  border-radius: var(--radius-lg);
  margin: 2rem 0;
  box-shadow: var(--shadow);
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.section-badge {
  display: inline-block;
  background: rgba(59, 130, 246, 0.1);
  color: var(--primary);
  padding: 0.35rem 0.75rem;
  border-radius: 100px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.short {
  max-width: 70ch;
  color: var(--text-light);
  margin: 0 auto;
}

/* Features grid */
.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.feature {
  background: var(--surface);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: rgba(59, 130, 246, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.feature-icon svg {
  width: 24px;
  height: 24px;
}

.feature h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
}

.feature p {
  margin: 0;
  color: var(--text-light);
}

/* Cards */
.cards .card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-light);
}

/* Split section */
.split {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 1.5rem;
}

.split > div {
  background: var(--surface);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Bullets list */
.bullets {
  padding-left: 1.5rem;
  color: var(--text-light);
}

.bullets li {
  margin-bottom: 0.5rem;
}

.bullets li::marker {
  color: var(--primary);
}

/* Form */
.form-grid {
  display: grid;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
}

input, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 1rem;
  font-family: inherit;
  transition: var(--transition);
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.form-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.form-msg {
  color: var(--text-light);
  margin-left: 1rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  border: 1px solid transparent;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  gap: 0.5rem;
}

.btn.primary {
  background: var(--primary);
  color: white;
}

.btn.primary:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
}

.btn.secondary {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.btn.secondary:hover {
  background: rgba(59, 130, 246, 0.1);
  border-color: var(--primary-light);
  color: var(--primary);
}

.btn.ghost {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.btn.ghost:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Footer */
.site-footer {
  border-top: 1px solid var(--border);
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
}

.footer-brand svg {
  width: 24px;
  height: 24px;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.footer-links a {
  color: var(--text-light);
  padding: 0.25rem 0;
}

.footer-links a:hover {
  color: var(--primary);
}

/* Focus visible */
:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4);
  border-radius: 4px;
}

/* Media queries: >=768px (tablet) */
@media (min-width: 768px) {
  .nav {
    display: block;
  }
  
  .hamburger {
    display: none;
  }
  
  .nav-list {
    flex-direction: row;
    gap: 0.25rem;
  }
  
  .nav-cta {
    margin-top: 0;
    margin-left: 0.5rem;
  }
  
  .hero-grid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
  }
  
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .split {
    grid-template-columns: 1fr 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .form-grid label[for="message"],
  .form-grid textarea {
    grid-column: 1 / -1;
  }
  
  .footer-grid {
    grid-template-columns: 1fr auto auto;
    align-items: center;
  }
  
  .footer-links {
    grid-template-columns: repeat(4, auto);
    gap: 1rem;
  }
}

/* Media queries: >=1024px (desktop) */
@media (min-width: 1024px) {
  .container {
    padding: 2rem;
  }
  
  .hero-text h1 {
    font-size: 3rem;
  }
  
  .lead {
    font-size: 1.2rem;
  }
  
  .section {
    padding: 4rem 0;
  }
}